APP_PORT=8080
JWT_KEY=if8LiVMkReTw7kVM1sCYkA9io9aTONzpdp2QqNEVSJc=
ENVIRONMENT=local
IS_DEBUG=true
DB_USER=user
DB_PASS=password
DB_ROOT_USER=root
DB_ROOT_PASS=rootpassword
DB_HOST=rdb
DB_PORT=3306
DB_NAME=payment
DB_TEST_NAME=payment_test